name=nrf24l01
version=1.1.6
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=chipKIT Library to communicate with nRF24L01 boards
category=Communication
architectures=chipkit
includes=nrf24l01.h
