name=nrf24l01
version=1.1.6
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=chipKIT Library to communicate with nRF24L01 boards
paragraph=nrf24l01\n========\n\nCreate a mesh of nRF24L01 2.4GHz transceiver modules using chipKIT boards.\n\nSupports up to 255 meshes of 4228250625 nodes each, including mesh-wide\nbroadcast of packets.\n\nTested with the ultra-cheap nRF24L01 Chinese clones on eBay.\n
url=https://github.com/MajenkoLibraries/nrf24l01
category=Communication
architectures=chipkit
includes=nrf24l01.h
